# my-movie-catalogue

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/mymoviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoviecatalogue/: MainActivity.kt  MainViewModel.kt  MovieApplication.kt  MovieViewModel.kt
app/src/main/java/com/example/mymoviecatalogue/base/: BaseFragment.kt  BaseViewModel.kt  DiffUtilsConfig.kt  MovieOnClickListener.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/mymoviecatalogue/sharedview/starsadapter/: StarsAdapter.kt
app/src/main/java/com/example/mymoviecatalogue/utils/: CommonUtils.kt  ConstantVal.kt  DrawablesUtils.kt
app/src/main/res/animator/: splash_animator.xml
app/src/main/res/drawable/: animated_logo.xml  ic_favorite.xml  ic_favorite_movie.xml  ic_favorite_movie_filled.xml  ic_film.xml  ic_home.xml  ic_rating.xml  selector_menu_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  layout_item_stars.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_save.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymoviecatalogue/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts  consumer-rules.pro
data/src/main/java/com/example/data/: RepositoryImpl.kt
data/src/main/java/com/example/data/di/: DataDependencies.kt  DataSourceModule.kt  DatabaseModule.kt  DisptacherModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mapper/: CollectionDetailLocalDataMapper.kt  CollectionDetailRemoteDataMapper.kt  CreditsMovieLocalDataMapper.kt  CreditsMovieRemoteDataMapper.kt  DetailMovieDomainDataMapper.kt  DetailMovieLocalDataMapper.kt  DetailMovieRemoteDataMapper.kt  DiscoverMovieDataMapper.kt  DiscoverMovieLocalDataMapper.kt  FavoriteMovieLocalDataMapper.kt  GenresLocalDataMapper.kt  GenresRemoteDataMapper.kt  NowPlayingMovieLocalDataMapper.kt  NowPlayingMovieRemoteDataMapper.kt  PopularMovieLocalDataMapper.kt  PopularMovieRemoteDataMapper.kt  SearchMovieLocalDataMapper.kt  SearchMovieRemoteDataMapper.kt  TopRatedMovieLocalDataMapper.kt  TopRatedMovieRemoteDataMapper.kt  UpcomingMovieLocalDataMapper.kt  UpcomingMovieRemoteDataMapper.kt
data/src/main/java/com/example/data/mapper/base/: BaseDataMapper.kt  DataMapperInterface.kt
data/src/main/java/com/example/data/source/: NetworkBoundSource.kt
data/src/main/java/com/example/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/com/example/data/source/local/entity/: CollectionDetailMovieEntity.kt  CreditsMovieDataEntity.kt  DetailAndCollectionWithGenres.kt  DetailMovieEntity.kt  DiscoverMovieEntity.kt  FavoriteMovieEntity.kt  GenresEntity.kt  NowPlayingMovieEntity.kt  PopularMovieEntity.kt  SearchMovieEntity.kt  TopRatedMovieEntity.kt  UpcomingMovieEntity.kt
data/src/main/java/com/example/data/source/local/room/: CreditsMovieDao.kt  DetailMovieDao.kt  DiscoverMovieDao.kt  FavoriteMovieDao.kt  MovieDatabase.kt  NowPlayingMovieDao.kt  PopularMovieDao.kt  (+3 more)
data/src/main/java/com/example/data/source/remote/: NetworkUtils.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/example/data/utils/: NetworkBoundSource.kt
data/src/main/java/com/example/data/utils/connectivitynetwork/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/example/domain/di/: MovieUseCaseModule.kt
domain/src/main/java/com/example/domain/model/: BelongsToCollectionMovie.kt  CreditsMovie.kt  DetailMovie.kt  DiscoverMovie.kt  FavoriteMovie.kt  GenreMovie.kt
domain/src/main/java/com/example/domain/repository/: Repository.kt
domain/src/main/java/com/example/domain/usecase/: DeleteFavoriteMovieUseCase.kt  GetCreditsMovieUseCase.kt  GetDetailMovieUseCase.kt  GetDiscoverMovieUseCase.kt  GetFavoriteMoviesUseCase.kt  GetNowPlayingMovieUseCase.kt  GetPopularMovieUseCase.kt  GetTopRatedMovieUseCase.kt  GetUpcomingMovieUseCase.kt  InsertFavoriteMovieUseCase.kt  SearchMovieUseCase.kt
domain/src/main/java/com/example/domain/usecase/base/: BaseUseCase.kt
domain/src/main/java/com/example/domain/utils/: Resource.kt
features/favorite/: build.gradle  build.gradle.kts
features/favorite/src/main/java/com/example/favorite/: FavoriteActivity.kt
features/favorite/src/main/java/com/example/favorite/di/: FavoriteFeatureComponent.kt  FavoriteFeatureModule.kt
features/favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite.xml  item_favorite_movie.xml
features/favorite/src/main/res/navigation/: favorite_navigation.xml
features/favorite/src/test/java/com/example/favorite/: BaseViewModelTest.kt  DummyData.kt  MainCoroutineRule.kt
features/movie/: build.gradle  build.gradle.kts
features/movie/src/main/: AndroidManifest.xml
features/movie/src/main/java/com/example/movie/di/: MovieFeatureComponent.kt  MovieFeatureModule.kt
features/movie/src/main/res/layout/: fragment_movie.xml  item_banner_movie.xml  item_popular_layout.xml
features/movie/src/main/res/navigation/: movie_navigation.xml
features/movie/src/main/res/values/: strings.xml
features/movie/src/test/java/com/example/movie/: BaseViewModelTest.kt  DummyData.kt  MainCoroutineRule.kt
features/search/: build.gradle  build.gradle.kts
features/search/src/main/java/com/example/search/di/: SearchMovieFeatureComponent.kt  SearchMovieFeatureModule.kt
features/search/src/main/res/layout/: fragment_search_movie.xml  item_result_movie_layout.xml
features/search/src/main/res/navigation/: search_movie_navigation.xml
features/search/src/main/res/values/: strings.xml
features/search/src/test/java/com/example/search/: BaseViewModelTest.kt  DummyData.kt  MainCoroutineRule.kt
(+33 files in other folders)
