<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray800"
    tools:ignore="Overdraw">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_search"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/gray900"
        android:hint="@string/search_movie"
        app:cursorColor="@color/white"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_result"
        android:layout_width="@dimen/d0"
        android:layout_height="@dimen/d0"
        android:layout_marginTop="@dimen/d16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/til_search"
        app:layout_constraintStart_toStartOf="@id/til_search"
        app:layout_constraintTop_toBottomOf="@id/til_search" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        android:layout_width="@dimen/d20"
        android:layout_height="@dimen/d20"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/gray800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/white" />

    <ImageView
        android:id="@+id/img_search"
        android:layout_width="@dimen/d65"
        android:layout_height="@dimen/d65"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_search"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tv_search"
        style="@style/headline_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d8"
        android:text="@string/search_description"
        app:layout_constraintEnd_toEndOf="@id/img_search"
        app:layout_constraintStart_toStartOf="@id/img_search"
        app:layout_constraintTop_toBottomOf="@id/img_search" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_empty_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="img_search, tv_search" />

</androidx.constraintlayout.widget.ConstraintLayout>